server.port=8081
spring.servlet.multipart.max-file-size=10MB
aliyun.oss.endpoint=yourEndpoint填写Bucket所在地域对应的Endpoint。以华东1（杭州）为例，Endpoint填写为https://oss-cn-hangzhou.aliyuncs.com。
aliyun.oss.accessKeyId=yourAccessKeyId
aliyun.oss.accessKeySecret=yourAccessKeySecret
aliyun.oss.bucket=yourBucket
aliyun.oss.bucketDomainName=yourBucketDomainName
aliyun.content.regionId=cn-shanghai、cn-beijing、ap-southeast-1。其他地域暂不支持，请勿使用。
aliyun.content.accessKeyId=yourAccessKeyId
aliyun.content.accessKeySecret=yourAccessKeySecret